##Test work for onetwotrip

for run, please type
```
node index
```
first it created generator for messages, all other instances will be a clients. If generator will die, some cleint take his place.

for prepare or clean redis keys:
```
node index -c
```

for get all errors from redis and remove them:
```
node index -e
```

to get some simple help:
```
node index -h
```